{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/products/products",
    "pages/logs/logs", 
    "pages/new/new",
    "pages/show/show",
    "pages/edit/edit",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Git the Kit",
    "navigationBarTextStyle": "black"
  },
 
  "tabBar": {
    "backgroundColor": "#464660",
    "borderStyle": "white",
    "selectedColor": "#FF4893",
    "color": "#131313",
  
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "index"
      },
      {
        "pagePath": "pages/new/new",
        "text": "new"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "profile"
      }
    ]  
  },


  "style": "v2",
  "sitemapLocation": "sitemap.json"

}
